# seue04

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/se/ue04/: Constants.java  Helper.java  Ue04Application.java
src/main/java/com/se/ue04/boot/: DataLoader.java
src/main/java/com/se/ue04/configuration/: SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/se/ue04/controller/: AvailableRidesController.java  BookedDrivesController.java  FahrzeugController.java  FahrzeugController2.java  FrontendController.java  LoginController.java  VehicleController.java
src/main/java/com/se/ue04/controller/advice/: ApiAdvice.java  FahrzeugAdvice.java
src/main/java/com/se/ue04/dto/: MessageDTO.java
src/main/java/com/se/ue04/model/: Account.java  BookedDrive.java  BookedDrives.java  Fahrzeug.java  Route.java  User.java  Vehicle.java
src/main/java/com/se/ue04/repository/: AccountRepository.java  BookedDrivesRepository.java  FahrzeugRepository.java  RouteRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/se/ue04/service/: BookedDrivesService.java  FahrzeugService.java  FrontendService.java  LoginService.java  UserDetailsServiceImpl.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: book.html  booksummary.html  edit.html  error.html  fahrzeuge.html  index.html  login.html  register.html  rides.html  vehicles.html
src/main/resources/templates/layout/: header.html
src/test/java/com/se/ue04/: Ue04ApplicationTests.java
