apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'application'

mainClassName = 'com.se.ue04.Ue04Application'

group = 'com.se'
version = '0.0.1-SNAPSHOT'

description = """ue04"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
  compile 'com.github.jsimone:webapp-runner:8.5.11.3'
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.1.RELEASE'
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.13') {
exclude(module: 'protobuf-java')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.1.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'4.2.1'
    compile group: 'org.webjars', name: 'jquery', version:'3.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.1.1.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'5.1.3.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    //runtime('org.postgresql:9.4-1206-jdbc42') 
    //runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    //runtime group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
    //testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.1.RELEASE'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'2.1.1.RELEASE'
}
